eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=mi-api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id=mi-product-service
# lb means load balancer
spring.cloud.gateway.routes[0].uri=lb://mi-product-service
# Path to match
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# Order Service Route
spring.cloud.gateway.routes[1].id=mi-order-service
spring.cloud.gateway.routes[1].uri=lb://mi-order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

# Inventory Service Route
spring.cloud.gateway.routes[2].id=mi-inventory-service
spring.cloud.gateway.routes[2].uri=lb://mi-inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

# Discovery Server Route
spring.cloud.gateway.routes[3].id=mi-discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Server Static Route
spring.cloud.gateway.routes[4].id=mi-discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
