eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.application.name=mi-discovery-server